# General Config
ENVIRONMENT='local'
VERSION="0.0.1"

JWT_MAGIC_SECRET='fff90669-dc70-451d-bd88-dea149ba592a'
JWT_REFRESH_SECRET='9ce49ea5-32a5-4ac8-b111-b2f71e45fabf'
JWT_ACCESS_SECRET='d2231b31-a60b-456f-8af7-ff2a47104cef'
JWT_ACCESS_EXP=300
JWT_REFRESH_EXP=600

# Database details
DB_HOST='postgres'
DB_PORT='5432'
DB_USER='postgres'
DB_NAME='eduanalytics'
DB_PASSWORD='postgres'
DB_MAX_OPEN_CONNECTION=50
DB_MAX_IDLE_CONNECTION=5
DB_CONNECTION_MAX_LIFETIME=5
DB_LOGMODE=true
DB_SCHEMA=''

# API Server Connection Details
HTTPSERVER_URL='http://0.0.0.0'
HTTPSERVER_LISTEN='0.0.0.0'
HTTPSERVER_PORT='9090'
HTTPSERVER_READ_TIMEOUT=50000
HTTPSERVER_WRITE_TIMEOUT=50000
HTTPSERVER_MAX_CONNECTIONS_PER_IP=50
HTTPSERVER_MAX_REQUESTS_PER_CONNECTION=10
HTTPSERVER_MAX_KEEP_ALIVE_DURATION=50000

# Log config
LOG_FILE_PATH='/tmp'
LOG_FILE_NAME='eduanalytics.log'
LOG_FILE_MAXSIZE=10
LOG_FILE_MAXBACKUP=5
LOG_FILE_MAXAGE=30